url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC
username=root
password=950425
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=select 1;
initialSize=5
maxActive=10
minIdle=5
maxWait=3000